PORT = 3000
MONGO_URI = 'mongodb+srv://vortex:vortex@cluster0.axlq4.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '231819235936-r3clo36541vhrr9aiviedv5ojktt68pj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 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